{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //Paulo Languido
        //"DefaultConnection": "Data Source=DESKTOP-LQ8K3O2\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",

        // Joseph Alforque
        //"DefaultConnection": "Data Source=DESKTOP-0VT2K62\\SQLEXPRESS;Initial Catalog=communityportal;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"

        //Dustin Ella
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=communityportal;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}